# Ashok-project

./: Batches.txt  Class-Notes-09-Nov-19.txt  Class-Notes.txt  Docker-Commands.txt  Hanokjava.docx  Lakshman PI Resume (2).docx  Lakshman PI Resume..docx  MicroServices.txt  PCF-Notes.txt  PrimusBank_Admin_FRS_V 2.2.doc  Purchase-Tag-Screen-Details.txt  Resume.docx  RiturajExpr.docx  Sonar-Qube-Notes.txt  Tagmodules.txt  View-Agencies-Scree-Details.txt  satishkumar_149139883.docx  toString.docx  venkat kumar(2).docx
Microservice/02-netflix-eureka-client-welcome-api/: pom.xml
Microservice/03-netflix-eureka-client-greet-api/: pom.xml
Microservice/04-zuul-proxy-api-gateway/: pom.xml
Microservice/05-circuit-breaker-hystrix-app/: pom.xml
Microservice/10-spring-boot-admin/: pom.xml
Microservice/11-spring-boot-admin-client-1/: pom.xml
Microservice/12-spring-boot-admin-client-2/: pom.xml
Microservice/CURRENCY_CONVERSION/: manifest.yml  pom.xml
Microservice/CURRENCY_EXCHANGE/: pom.xml
NIT/NIT/.metadata/: version.ini
Spring boot/CURRENCY-CONVERSION-WEB/: manifest.yml  pom.xml
Spring boot/CURRENCY-SERVICE-REGISTRY/: pom.xml
Spring boot/JAXB-App/: Customer.xml
Spring boot/Jackson-Api-App/: pom.xml
Spring boot/Password_Utils/: PasswordDigest.java  PasswordEncryptUsingAES.java  PasswordEncryptionUsingBcrypt.java  PasswordUtils.java  VerifyProvidedPassword.java  pom.xml
Spring boot/SB-Customer-Rest-App/: Customer-Rest-Api-Documentation.json  pom.xml
Spring boot/SB-Customer-Rest-App/SB-Customer-Rest-App/: pom.xml
Spring boot/SB-Customer-Rest-App/SB-Customer-Rest-App/src/main/java/com/nit/: SbCustomerRestAppApplication.java  ServletInitializer.java
Spring boot/SB-Customer-Rest-App/SB-Customer-Rest-App/src/main/java/com/nit/exceptions/: CustomerNotFoundExceptionMapper.java  ErrorResponse.java
Spring boot/SB-Customer-Rest-App/SB-Customer-Rest-App/src/main/java/com/nit/repositories/: CustomerRepository.java
Spring boot/SB-Customer-Rest-App/SB-Customer-Rest-App/src/main/java/com/nit/rest/: CustomerRestController.java
Spring boot/SB-Customer-Rest-App/SB-Customer-Rest-App/src/main/resources/: application-qa.yml  application.yml
Spring boot/SB-Customer-Rest-App/SB-Customer-Rest-App/src/test/java/com/nit/: SbCustomerRestAppApplicationTests.java
Spring boot/SB-Customer-Rest-App/SB-Customer-Rest-App/src/test/java/com/nit/rest/: CustomerRestControllerTest.java
Spring boot/SB-Customer-Rest-App/SB-Customer-Rest-App/src/test/java/com/nit/service/: CustomerServiceTest.java
Spring boot/SB-H2-DB-App/: pom.xml
Spring boot/SB-MS-Workspace/CLRApp/: pom.xml
Spring boot/SB-MS-Workspace/FluxClientApp/: pom.xml
Spring boot/SB-MS-Workspace/JAXB-App/: .project
Spring boot/SB-MS-Workspace/Jackson-Api-App/: .project
Spring boot/SB-MS-Workspace/SBRestApp/: pom.xml
Spring boot/SB-MS-Workspace/SprinBoot-Rest-Client-App/: pom.xml
Spring boot/SB-MS-Workspace/SpringBoot-App1/: pom.xml
Spring boot/SBWebApp/: pom.xml
Spring boot/SprinBoot-WebClient-App/: pom.xml
Spring boot/SpringBoot-Data-App/: pom.xml
SpringBootSai/Accounts-Service-Swagger-20191112T112231Z-001/Accounts-Service-Swagger/: Dockerfile  _project.xml
SpringBootSai/ActuatorApp1-20191112T112533Z-001/ActuatorApp1/: pom.xml
SpringBootSai/ActuatorApp2-20191112T112404Z-001/ActuatorApp2/: HELP.md
SpringBootSai/SpringBootFormApp1/SpringBootFormApp/: .project
SpringBootSai/movie-service-20191112T112541Z-001/movie-service/: .project  (+1 more)
SpringBootSai/spring-security-passwordless-master/: .project
(+240 files in other folders)
