# change the default freemarker .ftl suffix to .html
spring.freemarker.suffix=.html

# mail properties
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= y.satishkumar34@gmail.com
spring.mail.password= Satish@123
server.port=8989
